<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Torrevilano</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="file:///C:/Users/alhea/Downloads/Torrevilano1-removebg-preview.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <link rel="stylesheet" href="Registrer.html">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .negro{
            background-color: #72000bee;
        }
        .gris{
            background-color: #ffffff;
            border-radius: 1.5em;
            border: black 100px;
        }
        .tamaño-logo{
          width: 3em;
          margin-right: 0.5em;
          margin-top: -0.5em;
          margin-bottom: -0.5em;
        }
        body{
          background-color: #ffffffee;
        }
        .oscurecer{
          filter: brightness(30%);
        }
        .colocar3-1{
          position: absolute;
          top: -400%;
          right: 5%;
          font-size: 2.5em;
          font-family:fantasy
        }
        .colocar3-2{
          position: absolute;
          top: -330%;
          font-size: 1em;
          right: -5%;
          font-family:cursive
        }
        .boton{
          position: absolute;
          width: 5.8em;
          height: 2.2em;
          font-size: 2em;
          top: -9em;
          right: 9em;
        }
        .colocar1-1{
          position: absolute;
          top: -400%;
          font-size: 2.5em;
          font-family:fantasy
        }
        .colocar1-2{
          position: absolute;
          top: -330%;
          font-size: 1em;
          font-family:cursive
        }
        .boton1{
          position: absolute;
          width: 5.8em;
          height: 2.2em;
          font-size: 2em;
          top: -9em;
          right: 9em;
        }
        .colocar2-1{
          position: absolute;
          top: -400%;
          right: 13%;
          font-size: 2.5em;
          font-family:fantasy
        }
        .colocar2-2{
          position: absolute;
          top: -330%;
          font-size: 1em;
          right: -5%;
          font-family:cursive
        }
        .boton2{
          position: absolute;
          width: 5.8em;
          height: 2.2em;
          font-size: 2em;
          top: -9em;
          right: 9em;
        }
        .menu{
			width: 45px;
			position: fixed
		}
		.desaparece{
			margin-left: -55px;
			width: 0%;
		}
		#iconos{
			width: 100%;
			transition: all 1s ease;
		}
    </style>
</head>
<body>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="negro p-4">
            <span class="text-muted">
              <nav class="border border-dark navbar navbar-expand-lg navbar-light gris">
                <a class="navbar-brand" href="Cole.html"><img class="tamaño-logo" src="file:///C:/Users/alhea/Downloads/Captura_de_pantalla_2022-09-08_200310-removebg-preview.png" alt="For US"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="Cole.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Calendario</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Comidas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Foro</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://web2.alexiaedu.com/ACWeb/LogOn.aspx?key=MpyDl%2bC0GoQ%3d">Alexia</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Acerca de
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Nosotros</a>
                        <a class="dropdown-item" href="https://www.colegiotorrevilano.es/el-colegio/">El colegio</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Política de privacidad</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Notas</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dan my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav></span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 oscurecer" src="file:///C:/Users/alhea/Pictures/Saved%20Pictures/Captura%20de%20pantalla%202022-09-09%20212027.jpg" alt="First slide">
            <div class="carousel-caption">
              <h2 class="colocar1-1">¡CON EL "CALENDARIO" NO SE TE OLVIDARÁ NADA!</h2>
              <p class="colocar1-2">Apunta próximos exámenes, fechas importante para que nunca te olvides.<br> </p>
              <button type="button" class="btn btn-success btn-lg">Ver más</button>
          </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 oscurecer" src="file:///C:/Users/alhea/Pictures/Saved%20Pictures/Captura%20de%20pantalla%202022-09-09%20220556.jpg" alt="Second slide">
            <div class="carousel-caption">
              <h2 class="colocar2-1">¿QUÉ HAY DE "COMER"?</h2>
              <p class="colocar2-2">Parecido al calendario, pero de comidas. Para que nunca se te olvide que vas a comer hoy.<br> </p>
              <button type="button2" class="btn btn-danger btn-lg">Ver más</button>
          </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 oscurecer" src="file:///C:/Users/alhea/Pictures/Saved%20Pictures/Captura%20de%20pantalla%202022-09-09%20215851.jpg" alt="Third slide">
            <div class="carousel-caption">
                <h2 class="colocar3-1">¡CHATEA CON TUS AMIGOS EN EL "FORO"!</h2>
                <p class="colocar3-2">En el chat podrás comentar cualquier mejora que se pueda incorporar, para un mejor funcionamiento<br> del colegio. Además, será otra forma de comunicarte directamente con los compañeros.</p>
                <button type="button" class="btn btn-primary btn-lg">Ver más</button>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="mt-5 menu text-center">
        <div id="compartir" class="bg-warning">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </div>
        <div id="iconos" class="desaparece">
          <div class="bg-primary">
            <a href="https://es-es.facebook.com/colegiotorrevilano"><i class="fa fa-facebook text-white"></i></a>
          </div>
          <div class="bg-success">
            <a href="https://twitter.com/coletorrevilano?lang=es"><i class="fa fa-twitter text-white"></i></a>
          </div>
          <div class="bg-danger">
            <a href="https://www.instagram.com/colegio_torrevilano/?hl=es"><i class="fa fa-instagram text-white"></i></a>
          </div>
        </div>
      </div>
      
      <script>
        document.getElementById("compartir").onclick= function(){
			document.getElementById("iconos").classList.toggle("desaparece")
		}
    document.write(usuar)
      </script>
</body>
</html>